- name: Initialize micromamba
  shell: >
    eval "$(micromamba shell hook --shell=bash)" &&
    micromamba activate --prefix=/home/kendra/micromamba

- name: Initialize mamba
  shell: mamba init bash && source /home/kendra/.bashrc

